ENV_LABEL = "PRODUCTION"
datastore_root = "//datawarehouse/hiewarehousedatastore"
project = "ZIPCODE"
api_token = "5C56B5FB-BD49-428F-9D58-D8414A67827B"
run_type = "AUX"
datastore_folder = "ZIPCODES"
run_description = "Weekly ZIP Import for %s"
run_class = "IMPORT"
#databases = {"data":"//CSSNPI/ZIPCODE","library":"//CSSNPI/HIE_WAREHOUSE_META","HRG":"//csssql01/HRG_Allsurveys","HIE":"//webtest3/HIE"}
sql.template = "mssql+pyodbc://%s%s/%s?trusted_connection=%s&driver=SQL+Server+Native+Client+11.0"
#sql.template = "DRIVER={SQL Server Native Client 11.0};SERVER=%s;DATABASE=%s;UID=%s;PWD=%s;Trusted_Connection=%s;"
sql.databases = '{"main": {"database": "ZIPCODE", "server": "cssnpi", "UN": "NPI_LOADER", "PW": "No14ReUse!@@@", "trusted": "no", "schema":"dbo"} 
, "library": {"database": "HIE_WAREHOUSE", "server": "cssnpi", "UN": "NPI_LOADER", "PW": "No14ReUse!@@@", "trusted": "no", "schema":"dbo"}
, "HIE": {"database": "HIE", "server": "webtest3", "UN": "hiePython", "PW": "No1FOr143Sqeem5h!", "trusted": "no", "schema":"dbo"}
, "AWS": {"database": "AWS", "server": "webtest3", "UN": "hiePython", "PW": "No1FOr143Sqeem5h!", "trusted": "no", "schema":"hix"}
, "HRG": {"database": "HRG_Allsurveys", "server": "csssql01", "UN": "", "PW": "", "trusted": "yes", "schema":"dbo"}}'
logging.root_folder = "./Logs"
logging.default_level = "logging.DEBUG"
url = "https://zipcodedownload.com/Account/Download/?file={filename}&username=aduff@cssresearch.org&password=5HKdHB%m^s!CZP0o"
savedir = "./Store"