ENV_LABEL = "PRODUCTION"
project = "ZIPCODE"

log.console.level = "INFO"
log.file.level = "DEBUG"

datastore.server = "datawarehouse"
datastore.root = "hiewarehousedatastore"
datastore.folder = "ZIPCODES"

#api_token = "5C56B5FB-BD49-428F-9D58-D8414A67827B"
#run_type = "AUX"
#run_description = "Weekly ZIP Import for %s"
#run_class = "IMPORT"
#databases = {"data":"//CSSNPI/ZIPCODE","library":"//CSSNPI/HIE_WAREHOUSE_META","HRG":"//csssql01/HRG_Allsurveys","HIE":"//webtest3/HIE"}
#sql.template = "mssql+pyodbc://%s%s/%s?trusted_connection=%s&driver=SQL+Server+Native+Client+11.0"
#sql.template = "DRIVER={SQL Server Native Client 11.0};SERVER=%s;DATABASE=%s;UID=%s;PWD=%s;Trusted_Connection=%s;"
databases = '{
  "main": {"type":"mssql","database": "ZIPCODE", "server": "cssnpi", "UN": "NPI_LOADER", "PW": "No14ReUse!@@@", "trusted": "no", "schema":"dbo"} 
, "library": {"type":"mssql","database": "HIE_WAREHOUSE", "server": "cssnpi", "UN": "NPI_LOADER", "PW": "No14ReUse!@@@", "trusted": "no", "schema":"dbo"}
, "HIE": {"type":"mssql","database": "HIE", "server": "webtest3", "UN": "hiePython", "PW": "No1FOr143Sqeem5h!", "trusted": "no", "schema":"dbo"}
, "AWS": {"type":"mssql","database": "AWS", "server": "webtest5", "UN": "hiePython", "PW": "No1FOr143Sqeem5h!", "trusted": "no", "schema":"dbo"}
, "HRG": {"type":"mssql","database": "HRG_Allsurveys", "server": "csssql01", "UN": "", "PW": "", "trusted": "yes", "schema":"dbo"}}'

url = "https://zipcodedownload.com/Account/Download/?file={filename}&username=aduff@cssresearch.org&password=5HKdHB%m^s!CZP0o"
savedir = "./Store"